<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/2e53df7743.js" crossorigin="anonymous"></script>
       
 
        <title>Events-GamersArena</title>
        <link rel="icon" type="image/x-icon" href="y.png">
        <style>
             #h1{background-color:white;height:20%;text-align:center;}
        #sec_logo{height:100%;width:10%; float:left;background-color:white;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Dosis", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 35px 25px 35px 25px;
    color: #0c0c0c;
  
}

li 
{
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

li a:hover {
    color: white;
  background-color: red;
  box-shadow: 0 12px 16px 0 rgb(202, 38, 38),0 17px 50px 0 rgb(202, 43, 43);
  border-radius: 25px;
  text-decoration: none;
}
.hero-image
{
    height: 80%;
    width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.8;
}
.hero-text
{
    position: absolute;
    top: 30%;
    left: 40%;
    font-family: "Dosis", Sans-serif;
    font-size: 88px;
    font-weight: 600;
    letter-spacing: 2px;
    color: white;
    text-align: center;
    text-shadow: 0px 0px 15px #000000;
 
}
.down
{
    text-align: center;
    position: absolute;
    color: white;
    top: 55%;
    left: 31%;
    font-family: "Dosis", Sans-serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 1px;
    letter-spacing: 10px;
}
.dn a
{
    text-align: center;
    position: absolute;
   color: #ffffff;
    background-color: transparent;
    top: 80%;
    left: 22%;
    text-decoration: underline;
    font-size: 49px;
    line-height: 1px;
    letter-spacing: 10px;
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
}
.pht
{
    height: auto;
    width: auto;

}
.n
{
    color: #000000;
    font-family: "Dosis", Sans-serif;
    font-size: 48px;
    font-weight: 500;
    text-transform: capitalize;
}
.pics img
{
    width: 300px;
    height: 300px;
     margin: 30px;
     transition: all 2s ease-in-out;
}
.pics img:hover
{
   

  animation: shake 0.5s;
  transform: rotateY(360deg);
 
  animation-iteration-count: infinite;
  
}


.one
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 50px;
}
.two
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 30px;
}
.three
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 60px;
}
.four
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.70rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 30px;
   
}
.five
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 5%;
}
.six
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 50px;
}
.seven
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 10px;
}
.eight
{
    color: #007bff;
    background-color: transparent;
    font-family: "Roboto", Sans-serif;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 1.2;
    text-decoration: none;
    margin: 60px;
}
.last
{
    width: 100%;
    height: 70%;
    background-color:#800000;
    position: relative;
}
.last img
{
    height:20%; 
    width:7%;
    padding-left: 20%;
    padding-top: 5%;
}
.p 
{
    
   
    color: #ffffff;
    font-family: "Dosis", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7em;
    padding-left: 310px;
    width: 20%;
    float: left;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.span
{
   
    color: #f9f9f9;
    font-family: "Dosis", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
   padding-left: 430px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}
    
    .social-feed
    {

        display: inline-block;
        position:   relative;
        padding-left: 11%;
        padding-top: 2%;
    }
    .la
    {
        color:red ;
        font-size:20px; 
        text-align: center;
        padding: 0.5em;
        text-align: center;
        cursor: pointer;
       margin:10px;
        background-color: #ffffff;
        -webkit-border-radius: 50%;
        border-radius: 50%;

    }
    .la:hover
    {
          color: #ffffff;
          background-color: red;
          box-shadow: 0 12px 16px 0 rgb(202, 38, 38),0 17px 50px 0 rgb(202, 43, 43);
          transition: all 0.5s;
    }
   .s 
   {
    position: absolute;
    bottom: 0; 
    margin-left: 59%;
    color: #ffffff;
    font-family: "Dosis", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7em;
    padding-left: 310px;
    width: 20%;
   
   }

        </style>
        <body>
            <header id="h1">
                
                <sec id="sec_logo">
                     <img src="y.png" height="80%" width="90%">
                 </sec>
         
                    
                         <nav>
                             <ul>
                                  <li style="padding-left: 700px;"><a href="html.html">Home</a></li>
                                  <li><a href="membership.html">Membership</a></li>
                                 
                                  <li><a href="events.html">Events</a></li>
                                  <li><a href="contact us.html">Contact us</a></li>
         
                             </ul>
                         </nav>
             </header>

             <div class="hero-image">
                <img src="p.jpg" height="100%" width="100%" >
            </div>
            <div class="hero-text">
                                    Events
                                   
            </div>
            <div class="down">
                Tournamnents & Exhibitions
            </div>
            <div class="dn">
                <a href="#">Organize your eSport event!</a>

            </div>
            <div>


            </div>
            <div class="pht">
                <h1 class="n">Old Events</h1>
                <div class="pics">
                    <img src="s1.jpg">
                    <img src="s2.jpg">
                    <img src="s3.jpg">
                    <img src="s4.jpg">
                      <a href="#" class="one">Modena Nerd 2019</a>
                       <a href="#" class="two">Game Challange 2019</a>
                        <a href="#" class="three">Modena Games  2020</a>
                         <a href="#" class="four">Bologna  Show 2020</a>
                         <img src="s5.jpg">
                            <img src="s6.jpg">
                            <img src="s7.jpg">
                            <img src="s8.jpg">
                              <a href="#" class="five">Gardacon 2019</a>
                               <a href="#" class="six">Games Weekend 2019</a>
                                <a href="#" class="seven">Comics & Games  2018</a>
                                 <a href="#" class="eight">Flim Festival 2018</a>
                 </div>
            </div> 
            <div class="last">
                <img src="y.png">
               <span class="span">
                Social
               </span>
            <div>
                <span class="p">
                Gamers Areana associazione sportiva dilettantistica<br>
                Sede legale: Viale Campi Elisi, 22 – 34143 Trieste (TS)<br>
                Sede operativa: Modena (MO)<br>
                Cellulare: +39 393 2471192<br>
                Email: Info@gamersarena.it<br>
                C.F.: 90143910322<br>
                P.Iva: 01275990321
                </span>
                
                    <div class="social-feed">
                    <a href="#" class="la">
                    <i class="fa fa-twitter"></i></a>
                    <a href="#" class="la">
                    <i class="fa fa-facebook"></i></a>
                    <a href="#" class="la">
                    <i class="fa-regular fa-envelope-open"></i></a>
                    </div></div>
                    <div class="s">
                        
                            © 2020 Gamers Arena. All rights reserved.
                        
                    </div>
           
              
            

        </body>
    </head>
</html>






