<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/2e53df7743.js" crossorigin="anonymous"></script>
        <title>Membership-GamersArena</title>
        <link rel="icon" type="image/x-icon" href="y.png">
        <style>

             #h1
             {
                background-color:white;
                height:20%;
                text-align:center;
            }

        #sec_logo
        {
            height:100%;
            width:10%;
            float:left;
            background-color:white;
        }

        ul 
        {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Dosis", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 35px 25px 35px 25px;
    color: #0c0c0c;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

li a:hover {
    color: white;
  background-color: red;
  box-shadow: 0 12px 16px 0 rgb(202, 38, 38),0 17px 50px 0 rgb(202, 43, 43);
  border-radius: 25px;
}
.hero-image
{
    height: 80%;
    width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.8;
   
}
.hero-text
{
    position: absolute;
    top: 50%;
    left: 30%;
    
    font-family: "Dosis", Sans-serif;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0px 0px 15px #000000;
  -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(250, 250, 250, 0.1)));
  color: #ffffff;
}
.text
{
    height: 90%;
    width: 100%;
    background-image: linear-gradient(black, 	 #990000);
}
.s
{
    color: #ffffff;
    font-family: "Dosis", Sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.3em;
    text-shadow: 0px 0px 0px rgb(0 0 0 / 30%);
    color:#fefefe;
    -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgb(0, 0, 0)));
    color: #ffffff;
   
    text-shadow: 1px 1px 2px rgb(190, 75, 75), 0 0 25px rgb(206, 82, 82), 0 0 5px rgb(220, 46, 46);
    
}
#p
{
    margin-top: 5%;
    float: left;
    width: 30%;
    padding-left: 10%;
    color: #bfbfbf;
    font-family: "Dosis", Sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5em;
}
.btn
{
    
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.btn
{
    margin-top: 3%;
    float: left;
    font-family: "Dosis", Sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    font-style: normal;
    line-height: 16px;
    letter-spacing: 4.4px;
    fill: #ffffff;
    color: #ffffff;
    background-color: #600300;
    border-radius: 57px 57px 57px 57px;
    padding: 20px 30px 20px 28px;
	
}
.btn:hover
{
    transition: all 0.5s;
    border-style: groove;
    border-width: 1px 1px 1px 1px;
	background-color: white;
	color: rgb(251, 0, 0);
	border-radius: 57px 57px 57px 57px;
	padding: 20px 28px 20px 28px;
	border-style: groove;
    border-width: 5px 10px 0px 10px;
}
.footer
{
    height:30%;
    width: 100%;
    background-color: #ffffff;

}
.f1
{
    float: left;
    padding-top: 50px;
    font-size: 45px;
    font-family: "Dosis", Sans-serif;
    padding-left: 50px;
    font-weight: 500;

    -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(250, 250, 250, 0.1)));
    color: #000000;
   
}
.fa-envelope
{
    font-size: 70px;
    padding-top: 50px;
    padding-left: 250px;
    color:#fefefe;
   -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(250, 250, 250, 0.1)));
    color: #000000;
   transition: all 2s ease-in-out;
    
   
  }
  .fa-envelope:hover
  {
   transform: rotatex(360deg);
    
  }
  
    

.fa-instagram
{
    font-size: 70px;
    padding-top: 50px;
    padding-left: 250px;
    
   -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(250, 250, 250, 0.1)));
    color: #000000;
    transition: all 2s ease-in-out;
}
.fa-instagram:hover
{
    transform: rotatey(360deg);
}



.fa-phone-volume
{
    font-size: 70px;
    padding-top: 50px;
    padding-left: 250px;
    color:#000000;
    -webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(rgba(250, 250, 250, 0.1)));
   
    transition: all 2s ease-in-out ;
}
.fa-phone-volume:hover
{
    transform: rotatex(360deg ) ;
}
.ft
{
    float: left;
}
.h
{
    padding-left: 30px;
    color: #000000;
    opacity: 0.9;
    
}
.j
{
 padding-left: 100px;
 color: #000000;

}
.k
{
padding-left: 140px;
color: #000000;
}
.l
{
  padding-left: 150px;
  color: #000000;
 
}
.last
{
    width: 100%;
    height: 80%;
    background-color: #800000;
}
.last img
{
    height:20%; 
    width:7%;
    padding-left: 20%;
    padding-top: 5%;
}
.p 
{
    
   
    color: #ffffff;
    font-family: "Dosis", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7em;
    padding-left: 310px;
    width: 20%;
    float: left;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.span
{
   
    color: #f9f9f9;
    font-family: "Dosis", Sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
   padding-left: 400px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

}
    
    .social-feed
    {
        display: inline-block;
        position:   relative;
        padding-left: 11%;
        padding-top: 2%;
    }
    .la
    {
        color:red ;
        font-size:20px; 
        text-align: center;
        padding: 0.5em;
        text-align: center;
        cursor: pointer;
        margin-right: 10px;
        background-color: #ffffff;
        -webkit-border-radius: 50%;
        border-radius: 50%;

    }
    .la:hover
    {
          color: #ffffff;
          background-color: red;
          box-shadow: 0 12px 16px 0 rgb(202, 38, 38),0 17px 50px 0 rgb(202, 43, 43);
          transition: all 0.5s;
         
    }
    .ss 
   {
    float: right;
    padding-top: 260px;
    color: #ffffff;
    font-family: "Dosis", Sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7em;
    padding-left: 310px;
    width: 20%;
   
   }





    

        </style>
        <body>
            <header id="h1">
                
                <sec id="sec_logo">
                     <img src="y.png" height="80%" width="90%">
                 </sec>
         
                    
                         <nav>
                             <ul>
                                  <li style="padding-left: 700px;"><a href="html.html">Home</a></li>
                                  <li><a href="membership.html">Membership</a></li>
                                 
                                  <li><a href="events.html">Events</a></li>
                                  <li><a href="contact us.html">Contact us</a></li>
         
                             </ul>
                         </nav>
             </header>
             <div class="hero-image">
                <img src="a.jpg" height="100%" width="100%" >
            </div>
            <div class="hero-text">
                 The Membership Card
            </div>
        
            <div class="text">
                <center>
                <span class="s">
                    What is the membership Card?
                </span> <br>
                <span id="p">
                    <p>
                    The membership card is the means by which a natural person proves to be linked to a sector of a Sports Promotion Agency, 
                    as a member of an affiliated association.
                    It allows therefore to participate in all the activities organized by the Sector and by the Associations affiliated to it.
                    The card also demonstrates that the person carries out sporting and/or recreational-recreational activities.
                    The reference year is the solar year: from 1 January to 31 December, therefore, regardless of the date on which the card is 
                    obtained, starting from 1 January of the following year it must be renewed.</p>


                </span>
                <video autoplay muted loop style="margin-top: 6%;">
                    <source src="vp.mp4" type="video/mp4">
                </video>
               
                </center><br>
               
                    <input class="btn" type="submit" value="Get Your Membership Card Now!"name="submit">
                </div>
              </div>
              <footer>
                <div class="footer">
                    <h1 class="f1">Contact us</h1>
                    <i class="fa-solid fa-envelope"></i><i class="fa-brands fa-instagram"></i><i class="fa-solid fa-phone-volume"></i>
                  
                    <ul class="ft">
                        <li class="h">Ask for some information</li>
                        <li class="j">info@gamersarena.it</li>
                        <li class="k">gamersarena.asd</li>
                        <li class="l">+39 393 2471192</li>
                    </ul>
                    </div>
                </div>
             </footer>
             <div class="last">
                <img src="y.png">
               <span class="span">
                Social
               </span>
                

             <div>
                <span class="p">
                Gamers Areana associazione sportiva dilettantistica<br>
                Sede legale: Viale Campi Elisi, 22 – 34143 Trieste (TS)<br>
                Sede operativa: Modena (MO)<br>
                Cellulare: +39 393 2471192<br>
                Email: Info@gamersarena.it<br>
                C.F.: 90143910322<br>
                P.Iva: 01275990321
                </span><br></div> 
               <!--social feed-->

                <div class="social-feed">
                    <a href="#" class="la">
                    <i class="fa fa-twitter"></i></a>
                    <a href="#" class="la">
                    <i class="fa fa-facebook"></i></a>
                    <a href="#" class="la">
                    <i class="fa-regular fa-envelope-open"></i></a>
                    
                      
                  </div>
                
                 <div class="ss">
                        
                    © 2020 Gamers Arena. All rights reserved.
                
            </div>
             </div>
             

           
            
        </body>
    </head>
</html>